<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("kenilworth.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.divlizard {
    width:100%;
   	
    position: absolute;
    right:20px;
    bottom:20px;
}
.lizardclass {
height:200px;
    position: relative;
    display: block;
    float: right;
}
</style>

<header>
	<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
		<a href="http://localhost:8080/GoaProject/employees">
			<img
				 src="ideasLogo.PNG"	class="img-rounded" alt="Cinque Terre">
				 </a>
		</div>
		<ul class="nav navbar-nav">
			<h3>
				<p class="ColorType">&nbsp &nbsp Goa Trip</p>
			</h3>
		</ul>
	</div>
	</nav>
</header>
<div class="divlizard">
<a href="http://localhost:8080/GoaProject/FunPage.jsp">
<img class="lizardclass" src="lizardpic.PNG" >
</a>
</div>